{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MailSettings": {
    "Mail": "noreplygockechuyen@gmail.com",
    "DisplayName": "gockechuyen",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}